<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Vault.qml</file>
        <file>Store.qml</file>
        <file>Common/Page.qml</file>
        <file>Vault/ListItem.qml</file>
        <file>Store/ListItem.qml</file>
        <file>Vault/EditView.qml</file>
        <file>Store/EditView.qml</file>
        <file>Common/OverView.qml</file>
        <file>Store/ItemTypes.qml</file>
        <file>Store/ItemStyles.qml</file>
        <file>Store/CardView.qml</file>
        <file>Vault/KeyView.qml</file>
    </qresource>
</RCC>
