<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Common/sizes.js</file>
        <file>Common/VLabel.qml</file>
        <file>Common/palette.js</file>
        <file>Common/VListItem.qml</file>
        <file>Common/VListHeader.qml</file>
        <file>Common/VToolbar.qml</file>
        <file>Common/VButton.qml</file>
        <file>Common/VToolbarButton.qml</file>
        <file>Common/VListSection.qml</file>
        <file>Common/Page.qml</file>
        <file>Common/OverView.qml</file>
        <file>Common/VTextEditMenu.qml</file>
        <file>Common/Toaster.qml</file>
        <file>Common/Toast.qml</file>
        <file>Common/VColorPicker.qml</file>
        <file>Common/VDialog.qml</file>
        <file>Common/VTypePicker.qml</file>
        <file>Common/VEditToolbar.qml</file>
        <file>Vault.qml</file>
        <file>Vault/EditView.qml</file>
        <file>Vault/KeyView.qml</file>
        <file>Vault/utils.js</file>
        <file>Store.qml</file>
        <file>Store/SToolbar.qml</file>
        <file>Store/ItemTypes.qml</file>
        <file>Store/ItemStyles.qml</file>
        <file>Store/CardView.qml</file>
        <file>Store/utils.js</file>
        <file>StoreEditor.qml</file>
        <file>Store/SLabel.qml</file>
        <file>Store/CardItem.qml</file>
        <file>Common/VInputItemButton.qml</file>
        <file>Common/icons.js</file>
        <file>Common/icons.ttf</file>
        <file>Common/Icon.qml</file>
    </qresource>
</RCC>
